{
  "name": "order-pipeline",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
